#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon May 16 17:14:38 2022
# Process ID: 9032
# Current directory: D:/CENG3430/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log RunningBlock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RunningBlock.tcl -notrace
# Log file: D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock.vdi
# Journal file: D:/CENG3430/Final_Project/Final_Project.runs/impl_1\vivado.jou
# Running On: DESKTOP-2D4IHUT, OS: Windows, CPU Frequency: 4050 MHz, CPU Physical cores: 16, Host memory: 17090 MB
#-----------------------------------------------------------
source RunningBlock.tcl -notrace
Command: link_design -top RunningBlock -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1261.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1352 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RunningBlock' is not ideal for floorplanning, since the cellview 'RunningBlock' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CENG3430/Final_Project/Final_Project.srcs/constrs_1/new/Final.xdc]
Finished Parsing XDC File [D:/CENG3430/Final_Project/Final_Project.srcs/constrs_1/new/Final.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1261.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1261.242 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1261.242 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1476d5de5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1472.980 ; gain = 211.738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter spi_master_0/mosi_OBUFT_inst_i_2 into driver instance spi_master_0/mosi_OBUFT_inst_i_3, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b0ea70d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 4460b9dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9e17dea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9e17dea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9e17dea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ab40bbda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1759.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1545ef7a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1545ef7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1759.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1545ef7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1759.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1545ef7a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1759.289 ; gain = 498.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1759.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RunningBlock_drc_opted.rpt -pb RunningBlock_drc_opted.pb -rpx RunningBlock_drc_opted.rpx
Command: report_drc -file RunningBlock_drc_opted.rpt -pb RunningBlock_drc_opted.pb -rpx RunningBlock_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e271cd1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1802.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 68985188

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 88cacf27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 88cacf27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 88cacf27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d28823df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a1ce584d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a1ce584d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 607 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 279 nets or LUTs. Breaked 0 LUT, combined 279 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1802.457 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            279  |                   279  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            279  |                   279  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 9018ea03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: bf8bed60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 2 Global Placement | Checksum: bf8bed60

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f58a5851

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ecf044a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f43141b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 185e14647

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 198d60dcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1608fe9f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ab17849

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14ab17849

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10aaed3b5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.288 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11f06c5b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1802.457 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13c461d6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10aaed3b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.288. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18c698caa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18c698caa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c698caa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18c698caa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18c698caa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1802.457 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2fde310

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000
Ending Placer Task | Checksum: f0ed494f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1802.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1802.457 ; gain = 2.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1802.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RunningBlock_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1802.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RunningBlock_utilization_placed.rpt -pb RunningBlock_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RunningBlock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1802.457 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1827.102 ; gain = 17.930
INFO: [Common 17-1381] The checkpoint 'D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5d953885 ConstDB: 0 ShapeSum: 935810ca RouteDB: 0
Post Restoration Checksum: NetGraph: 12c78d NumContArr: 209a251b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 20aceca8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1943.645 ; gain = 107.484

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 20aceca8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1943.645 ; gain = 107.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 20aceca8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1950.652 ; gain = 114.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 20aceca8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1950.652 ; gain = 114.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c89533b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.047 ; gain = 133.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.269  | TNS=0.000  | WHS=-0.066 | THS=-0.442 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8466
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8466
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20f4c1fdb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20f4c1fdb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1976.504 ; gain = 140.344
Phase 3 Initial Routing | Checksum: 186f1b3df

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1205
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e7134494

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1976.504 ; gain = 140.344
Phase 4 Rip-up And Reroute | Checksum: 1e7134494

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 138e8a0ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1976.504 ; gain = 140.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.388  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 138e8a0ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138e8a0ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344
Phase 5 Delay and Skew Optimization | Checksum: 138e8a0ca

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19226b5fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.388  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 104f36a23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344
Phase 6 Post Hold Fix | Checksum: 104f36a23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.03573 %
  Global Horizontal Routing Utilization  = 2.94819 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a915e0d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a915e0d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 160b892d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1976.504 ; gain = 140.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.388  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 160b892d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1976.504 ; gain = 140.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1976.504 ; gain = 140.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1976.504 ; gain = 149.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1985.203 ; gain = 8.699
INFO: [Common 17-1381] The checkpoint 'D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RunningBlock_drc_routed.rpt -pb RunningBlock_drc_routed.pb -rpx RunningBlock_drc_routed.rpx
Command: report_drc -file RunningBlock_drc_routed.rpt -pb RunningBlock_drc_routed.pb -rpx RunningBlock_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RunningBlock_methodology_drc_routed.rpt -pb RunningBlock_methodology_drc_routed.pb -rpx RunningBlock_methodology_drc_routed.rpx
Command: report_methodology -file RunningBlock_methodology_drc_routed.rpt -pb RunningBlock_methodology_drc_routed.pb -rpx RunningBlock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/CENG3430/Final_Project/Final_Project.runs/impl_1/RunningBlock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RunningBlock_power_routed.rpt -pb RunningBlock_power_summary_routed.pb -rpx RunningBlock_power_routed.rpx
Command: report_power -file RunningBlock_power_routed.rpt -pb RunningBlock_power_summary_routed.pb -rpx RunningBlock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RunningBlock_route_status.rpt -pb RunningBlock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RunningBlock_timing_summary_routed.rpt -pb RunningBlock_timing_summary_routed.pb -rpx RunningBlock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RunningBlock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RunningBlock_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RunningBlock_bus_skew_routed.rpt -pb RunningBlock_bus_skew_routed.pb -rpx RunningBlock_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 16 17:16:02 2022...
