#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue May 17 11:49:38 2022
# Process ID: 29552
# Current directory: D:/CENG3430/Final_Project/Final_Project.runs/synth_1
# Command line: vivado.exe -log RunningBlock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RunningBlock.tcl
# Log file: D:/CENG3430/Final_Project/Final_Project.runs/synth_1/RunningBlock.vds
# Journal file: D:/CENG3430/Final_Project/Final_Project.runs/synth_1\vivado.jou
# Running On: DESKTOP-2D4IHUT, OS: Windows, CPU Frequency: 4050 MHz, CPU Physical cores: 16, Host memory: 17090 MB
#-----------------------------------------------------------
source RunningBlock.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/CENG3430/Final_Project/Final_Project.srcs/utils_1/imports/synth_1/RunningBlock.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/CENG3430/Final_Project/Final_Project.srcs/utils_1/imports/synth_1/RunningBlock.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RunningBlock -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30964
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.762 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RunningBlock' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:31]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'u_clk50mhz' of component 'clock_divider' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:258]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:13]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:13]
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'u_clk1hz' of component 'clock_divider' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:307]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized1' [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:13]
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized1' (1#1) [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:13]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:5' bound to instance 'u_clk10hz' of component 'clock_divider' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:308]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized3' [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:13]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized3' (1#1) [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:13]
INFO: [Synth 8-3491] module 'clk_4hz' declared at 'D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:64' bound to instance 'u4' of component 'clk_4hz' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:312]
INFO: [Synth 8-638] synthesizing module 'clk_4hz' [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'clk_4hz' (2#1) [D:/CENG3430/Lab05/Lab05.srcs/sources_1/new/clock_divider.vhd:71]
WARNING: [Synth 8-614] signal 's_mode' is read in the process but is not in the sensitivity list [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:438]
WARNING: [Synth 8-614] signal 'insert' is read in the process but is not in the sensitivity list [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:438]
WARNING: [Synth 8-614] signal 'state' is read in the process but is not in the sensitivity list [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:438]
WARNING: [Synth 8-614] signal 'coin' is read in the process but is not in the sensitivity list [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:438]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'D:/CENG3430/Lab06/Lab06.srcs/sources_1/new/spi_master.vhd:30' bound to instance 'spi_master_0' of component 'spi_master' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:576]
INFO: [Synth 8-638] synthesizing module 'spi_master' [D:/CENG3430/Lab06/Lab06.srcs/sources_1/new/spi_master.vhd:52]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (3#1) [D:/CENG3430/Lab06/Lab06.srcs/sources_1/new/spi_master.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'RunningBlock' (4#1) [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:31]
WARNING: [Synth 8-7129] Port btnd in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[7] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[6] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[5] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[4] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[3] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[2] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[1] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[0] in module RunningBlock is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.762 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.762 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1260.762 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1260.762 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CENG3430/Final_Project/Final_Project.srcs/constrs_1/new/Final.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [D:/CENG3430/Final_Project/Final_Project.srcs/constrs_1/new/Final.xdc:68]
Finished Parsing XDC File [D:/CENG3430/Final_Project/Final_Project.srcs/constrs_1/new/Final.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CENG3430/Final_Project/Final_Project.srcs/constrs_1/new/Final.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RunningBlock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RunningBlock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1298.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1298.516 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1298.516 ; gain = 37.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1298.516 ; gain = 37.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1298.516 ; gain = 37.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1298.516 ; gain = 37.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 23    
	   2 Input   31 Bit       Adders := 12    
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 11    
+---Registers : 
	               32 Bit    Registers := 12    
	               15 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 12    
	   2 Input   31 Bit        Muxes := 12    
	   2 Input   15 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 36    
	   6 Input    3 Bit        Muxes := 73    
	   5 Input    3 Bit        Muxes := 36    
	  10 Input    3 Bit        Muxes := 7     
	   4 Input    3 Bit        Muxes := 1     
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 38    
	   3 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btnd in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[7] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[6] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[5] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[4] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[3] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[2] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[1] in module RunningBlock is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[0] in module RunningBlock is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'motor_reg[31]/Q' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'motor_reg[2]/Q' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'motor_reg[1]/Q' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'motor_reg[0]/Q' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/CENG3430/Final_Project/Final_Project.srcs/sources_1/new/Final.vhd:364]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1340.359 ; gain = 79.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1340.359 ; gain = 79.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1340.359 ; gain = 79.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1354.184 ; gain = 93.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|RunningBlock | spi_master_0/rx_buffer_reg[5] | 6      | 1     | NO           | YES                | YES               | 1      | 0       | 
+-------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |  1348|
|3     |LUT1   |   716|
|4     |LUT2   |  1271|
|5     |LUT3   |  1241|
|6     |LUT4   |   555|
|7     |LUT5   |   842|
|8     |LUT6   |  4010|
|9     |SRL16E |     1|
|10    |FDRE   |   226|
|11    |IBUF   |     5|
|12    |OBUF   |    28|
|13    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1368.535 ; gain = 70.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1368.535 ; gain = 107.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1368.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1348 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'RunningBlock' is not ideal for floorplanning, since the cellview 'RunningBlock' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1368.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a6724bcb
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 47 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1368.535 ; gain = 107.773
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/CENG3430/Final_Project/Final_Project.runs/synth_1/RunningBlock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RunningBlock_utilization_synth.rpt -pb RunningBlock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 17 11:50:35 2022...
