#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Mar 13 12:20:14 2022
# Process ID: 11780
# Current directory: D:/CENG3430/Lab07/Lab07.runs/stopwatch_system_rst_ps7_0_50M_0_synth_1
# Command line: vivado.exe -log stopwatch_system_rst_ps7_0_50M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch_system_rst_ps7_0_50M_0.tcl
# Log file: D:/CENG3430/Lab07/Lab07.runs/stopwatch_system_rst_ps7_0_50M_0_synth_1/stopwatch_system_rst_ps7_0_50M_0.vds
# Journal file: D:/CENG3430/Lab07/Lab07.runs/stopwatch_system_rst_ps7_0_50M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch_system_rst_ps7_0_50M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 327.969 ; gain = 117.828
INFO: [Synth 8-638] synthesizing module 'stopwatch_system_rst_ps7_0_50M_0' [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ip/stopwatch_system_rst_ps7_0_50M_0/synth/stopwatch_system_rst_ps7_0_50M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'stopwatch_system_rst_ps7_0_50M_0' (7#1) [d:/CENG3430/Lab07/Lab07.srcs/sources_1/bd/stopwatch_system/ip/stopwatch_system_rst_ps7_0_50M_0/synth/stopwatch_system_rst_ps7_0_50M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 365.379 ; gain = 155.238
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 365.379 ; gain = 155.238
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 684.605 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 684.605 ; gain = 474.465
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 684.605 ; gain = 434.645
