<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Lab09" top="HLS_accel">
  <files>
    <file name="../../Lab09_material/hls/mmult_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="Lab09_material/hls/mmult_accel.cpp" sc="0" tb="false" cflags=""/>
    <file name="Lab09_material/hls/mmult.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
