# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.3
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver HLS_accel

 OPTION supported_peripherals = (HLS_accel_v0_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = HLS_accel;
 OPTION version = 0.0;

END driver

