version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648316803783";
				xml_map="sdk\\\\hardware/1648316803783";
				html_map="sdk\\\\hardware/1648316803783";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648316844006";
				xml_map="sdk\\\\bsp/1648316844006";
				html_map="sdk\\\\bsp/1648316844006";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648316847038";
				xml_map="sdk\\\\application/1648316847038";
				html_map="sdk\\\\application/1648316847038";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648317371400";
				xml_map="sdk\\\\bsp/1648317371400";
				html_map="sdk\\\\bsp/1648317371400";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
